{
  "name": "todoproject",
  "version": "1.0.0",
  "description": "todo app",
  "license": "ISC",
  "author": "Anup",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "tailwindcss": "^4.3.3"
  }
}
